<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom RPC</title>
</head>

<style>
body {
    background-color: #353535;
}

h1 {
    color: white;
}

.button {
    width: fit-content;
    background-color: #535353;
    color: white;
    font-family: 'GoogleSans';
    font-size: xx-large;
    border: 0;
    border-radius: 10px;
    transition: all 0.2s;
}

.button:hover {
    background-color: #727272;
}

.preview {
    background-color: #100d0c;
    width: 25rem;
    height: fit-content;
    padding: 10px;
    border-radius: 10px;
}

.preview h1 {
    display: inline;
    position: absolute;
    font-size: x-large;
    color: #e1dfdf;
}

.preview button {
    display: block;
    position: inherit;
    text-align: center;
    width: 24.5rem;
    height: 2rem;
    margin-left: 0.2rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    background-color: #4f545c;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: larger;
    transition: background-color 0.3s;
}

.preview button:hover {
    background-color: #6d6f78;
    cursor: pointer;
}

.preview button a {
    color: white;
    text-decoration: none;
}
</style>

<body>
    <h1>Custom RPC, By <a href="https://github.com/purpl3-yt" style="color: #8894af;text-decoration: none;" target="_blank">Purpl3</a></h1>
    <h1>Settings: </h1>
    {% for setting in settings %}
        <h1 style="font-family: 'monospace';font-size: medium;">{{ setting[0] }}: {{ setting[1] }}</h1>
    {% endfor %}

    <h1>Preview: </h1>
    <div class="preview">
        <img src="/logo" style="height: 10rem;border-radius: 20px;"/>
        <h1 style="margin-top: 0;margin-left: 1rem;">Custom RPC</h1>
        <h1 style="margin-top: 2rem;margin-left: 1rem;">{{ state }}</h1>
        <h1 style="margin-top: 4rem;margin-left: 1rem;">{{ start_time }}:??:?? elapsed</h1>

        {% if button1_enable == 'true' %}
            <button><a href="{{ button1_url }}" target="_blank">{{ button1_label }}</a></button>
        {% endif %}

        {% if button2_enable == 'true' %}
            <button><a href="{{ button2_url }}" target="_blank">{{ button2_label }}</a></button>
        {% endif %}

        
        
    </div>

</body>
</html>